<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="People" EntityType="Model.Store.People" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Shoes" EntityType="Model.Store.Shoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UploadedFiles" EntityType="Model.Store.UploadedFiles" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PersonShoe" Association="Model.Store.PersonShoe">
      <End Role="Person" EntitySet="People" />
      <End Role="Shoe" EntitySet="Shoes" />
    </AssociationSet>
    <AssociationSet Name="ShoeUploadedFile" Association="Model.Store.ShoeUploadedFile">
      <End Role="Shoe" EntitySet="Shoes" />
      <End Role="UploadedFile" EntitySet="UploadedFiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="People">
    <Key>
      <PropertyRef Name="IDPerson" />
    </Key>
    <Property Name="IDPerson" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Contact" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Shoes">
    <Key>
      <PropertyRef Name="IShoe" />
    </Key>
    <Property Name="IShoe" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Size" Type="int" Nullable="false" />
    <Property Name="IDPerson" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UploadedFiles">
    <Key>
      <PropertyRef Name="IDUploadedFile" />
    </Key>
    <Property Name="IDUploadedFile" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ContentType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="Content" Type="varbinary(max)" Nullable="false" />
    <Property Name="ShoeIShoe" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="PersonShoe">
    <End Role="Person" Type="Model.Store.People" Multiplicity="1" />
    <End Role="Shoe" Type="Model.Store.Shoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="IDPerson" />
      </Principal>
      <Dependent Role="Shoe">
        <PropertyRef Name="IDPerson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ShoeUploadedFile">
    <End Role="Shoe" Type="Model.Store.Shoes" Multiplicity="1" />
    <End Role="UploadedFile" Type="Model.Store.UploadedFiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Shoe">
        <PropertyRef Name="IShoe" />
      </Principal>
      <Dependent Role="UploadedFile">
        <PropertyRef Name="ShoeIShoe" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>